# SERVER
SERVER_HOST=localhost
SERVER_PORT=9196

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=1View
DATABASE_USER=1View
DATABASE_PASSWORD=1View

# REDIS
USE_REDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1view

#NATS
NATS_HOST=localhost
NATS_PORT=4222
NATS_USERNAME=nats_user
NATS_PASSWORD=nats_password

# MinIO
USE_MINIO=true
MINIO_ACCESS_KEY=1View
MINIO_SECRET_KEY=1View@1234
MINIO_ENDPOINT=localhost:9000
MINIO_SSL=false

#JWT
JWT_SECRET="Sample"

#SSL
TLS_KEY=./certs/localhost.key
TLS_CERT=./certs/localhost.csr

# debug or release
MODE=release